# CleanArch

./: README.md
CleanArch/: CleanArch.sln
CleanArch/CleanArch/: CleanArch.sln
CleanArch/CleanArch.Api/Controllers/: CourseController.cs
CleanArch/CleanArch.Api/Properties/: launchSettings.json
CleanArch/CleanArch.Application/Interfaces/: ICourseService.cs
CleanArch/CleanArch.Application/Services/: CourseService.cs
CleanArch/CleanArch.Domain.Core/Events/: Message.cs
CleanArch/CleanArch.Domain/Commands/: CourseCommand.cs
CleanArch/CleanArch.DomainCore2/Bus/: IMediatorHandler.cs
CleanArch/CleanArch.DomainCore2/Commands/: Command.cs
CleanArch/CleanArch.DomainCore2/Events/: Message.cs
CleanArch/CleanArch.Infra.Bus/: CleanArch.Infra.Bus.csproj  InMemoryBus.cs
CleanArch/CleanArch.Infra.Data/: CleanArch.Infra.Data.csproj
CleanArch/CleanArch.Infra.Data/Context/: UniversityDBContext.cs
CleanArch/CleanArch.Infra.Data/Migrations/: 20220219050640_InitialMigration.Designer.cs  UniversityDBContextModelSnapshot.cs
CleanArch/CleanArch.Infra.IoC/: Class1.cs  CleanArch.Infra.IoC.csproj  DependencyContainer.cs
CleanArch/CleanArch.Mvc/: Startup.cs
CleanArch/CleanArch.Mvc/Properties/: launchSettings.json
CleanArch/CleanArch.Mvc/Views/Shared/: _Layout.cshtml
CleanArch/CleanArch.Mvc2/: CleanArch.Mvc2.csproj  Program.cs  Startup.cs  appsettings.json
CleanArch/CleanArch.Mvc2/Controllers/: CourseController.cs  HomeController.cs
CleanArch/CleanArch.Mvc2/Data/: ApplicationDbContext.cs
CleanArch/CleanArch.Mvc2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220218042630_InitialMigration.Designer.cs  20220218042630_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
CleanArch/CleanArch.Mvc2/Models/: ErrorViewModel.cs
CleanArch/CleanArch.Mvc2/Properties/: launchSettings.json
CleanArch/CleanArch.Mvc2/Views/: _ViewImports.cshtml
CleanArch/CleanArch.Mvc2/Views/Course/: Index.cshtml
CleanArch/CleanArch.Mvc2/Views/Shared/: _Layout.cshtml
CleanArch/CleanArch.Mvc2/wwwroot/css/: site.css
